{
  "name": "clementine-so",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-07-23",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "placement": {
    "mode": "smart"
  },
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}