{
  "name": "clementine-so",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-07-23",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "compatibility_flags": ["nodejs_compat_v2"],
  // D1 Database for Mastra storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clementine-mastra-db",
      "database_id": "placeholder-will-be-replaced-after-creation"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}